<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #dedede;
                text-align: center;
            }

            h1 {
                font-size: 70px;
                font-weight: 600;
                background-image: linear-gradient(to left, #0063B2FF, #9CC3D5FF);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
            table {
                color: #333;
                font-size: 12pt;
                margin: auto;
            }
            table td {
                padding: .5em;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Ishaan's AIC Index</h1>
        <table>
            <thead>
                <tr><td>Name</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr><td>H1: Your First Assignment</td><td><a href = "/ishaan/h1/">H1</a></td></tr>
                <tr><td>X1: Not My Favorite Things</td><td><a href = "/ishaan/class1/x1/x1.php">X1</a></td></tr>
                <tr><td>H2: Spoiler Alert</td><td><a href = "/ishaan/h2/h2.php">H2</a></td></tr>
                <tr><td>X2: Getting to Know You</td><td><a href = "/ishaan/x2/gettingtoknowyou.php">X2</a></td></tr>
                <tr><td>X3: Department of Corrections Corrections</td><td><a href = "/ishaan/x3/x3.html">X3</a></td></tr>
                <tr><td>X4: Lights Out</td><td><a href = "/ishaan/x4/x4.html">X4</a></td></tr>
                <tr><td>X5: Magic Mixerator</td><td><a href = "/ishaan/x5/x5.html">X5</a></td></tr>
                <tr><td>X6: Gotta Catch...A Very Specific Subset!</td><td><a href = "/ishaan/x6/x6.html">X6</a></td></tr>
                <tr><td>X8: To JOIN Them is My Cause</td><td><a href = "/ishaan/x8/x8.html">X8</a></td></tr>
                <tr><td>P1: What Coding Language Are You?</td><td><a href = "/ishaan/quiz/quiz.php">Quiz</a></td></tr>
                <tr><td>X9: The Chalkboard Manifesto</td><td><a href = "/ishaan/x9/comic.php">X8</a></td></tr>
            </tbody>
        </table>
    </body>
</html>